# 2223_Code_Generation_Group5

./: .gitignore  README.md
2122_Code_Generation/: .gitignore  pom.xml
2122_Code_Generation/src/main/java/io/swagger/: Swagger2SpringBoot.java
2122_Code_Generation/src/main/java/io/swagger/Controller/: AccountController.java  ApiException.java  LoginController.java  TransactionController.java  UserController.java
2122_Code_Generation/src/main/java/io/swagger/Repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
2122_Code_Generation/src/main/java/io/swagger/Security/: AuthorizedUser.java  CustomAuthenticationProvider.java  JwtTokenProvider.java
2122_Code_Generation/src/main/java/io/swagger/Service/: AccountService.java  MyUserDetailsService.java  TransactionService.java  UserService.java
2122_Code_Generation/src/main/java/io/swagger/configuration/: SetupRunner.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebSecurityConfig.java
2122_Code_Generation/src/main/java/io/swagger/exceptions/: ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
2122_Code_Generation/src/main/java/io/swagger/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java
2122_Code_Generation/src/main/java/io/swagger/model/: Account.java  Transaction.java  User.java
2122_Code_Generation/src/main/java/io/swagger/model/DTOs/: AuthenticationDTO.java  BearerTokenDTO.java  CreateAccountDTO.java  CreateTransactionDTO.java  CreateUserDTO.java  DepositToCheckingAccountDTO.java  UpdateAccountDTO.java  UpdateUserDTO.java  WithdrawMoneyDTO.java
2122_Code_Generation/src/main/java/io/swagger/model/Enums/: AccountStatus.java  AccountType.java  UserRole.java  UserStatus.java
2122_Code_Generation/src/main/java/io/swagger/model/Responses/: CreateTransactionResponse.java  CreateTransactionResponseDTO.java  GetUserResponseDTO.java  WithdrawMoneyResponse.java  WithdrawMoneyResponseDTO.java
2122_Code_Generation/src/main/resources/: application.properties
2122_Code_Generation/src/test/java/io/swagger/tests/Controller/: AccountControllerTest.java  LoginControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
2122_Code_Generation/src/test/java/io/swagger/tests/cucumber/: CucumberTestRunner.java  UserStepDefinitions.java
2122_Code_Generation/src/test/java/io/swagger/tests/cucumber/Definitions/: AccountStepDefinitions.java  DefinitionStepHelper.java  LoginStepDefinitions.java  TransactionStepDefinitions.java  UserStepDefinitions.java
2122_Code_Generation/src/test/resources/: account.feature  cucumber.properties  user.feature
2122_Code_Generation/src/test/resources/Features/: AccountStepDefinitions.java  UserStepDefinitions.java  account.feature  login.feature  transaction.feature  user.feature
