springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
server.ssl.enabled=false
spring.datasource.url=jdbc:h2:mem:dcbapp
logging.level.org.springframework.security=DEBUG
server.http2.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.boot.autoconfigure.security=INFO
server.error.include-binding-errors=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


